# AttractionReviewAPI

./: AttractionReviewAPI.sln  Отчет по запросам.docx
AttractionReviewAPI/: AttractionReviewAPI.csproj  AttractionReviewAPI.http  ExceptionHandlingMiddleware.cs  Program.cs
AttractionReviewAPI/Controllers/: AttractionsController.cs  ReviewsController.cs
AttractionReviewAPI/Migrations/: 20251029111828_initialMigration.Designer.cs  20251029111828_initialMigration.cs  APIDBContextModelSnapshot.cs
AttractionReviewAPI/Models/: APIDBContext.cs  ApiResponse.cs  Attraction.cs  Review.cs
AttractionReviewAPI/Models/DTO/: AttractionDTO.cs  CreateAttractionDTO.cs  CreateReviewDTO.cs  ReviewDTO.cs  UpdateReviewDTO.cs
AttractionReviewAPI/Profiles/: AttractionProfile.cs  ReviewProfile.cs
AttractionReviewAPI/Properties/: launchSettings.json
AttractionReviewAPI/Repositories/: AttractionRepository.cs  IAttractionRepository.cs  IRepository.cs  IReviewRepository.cs  ReviewRepository.cs
AttractionReviewAPI/Services/: AttractionService.cs  IAttractionService.cs  IReviewService.cs  ReviewService.cs
